{
  "name": "ezg-claude-multi-account",
  "version": "0.1.0",
  "description": "Local multi-account Claude Code quota monitor — drives real `claude` REPLs over PTYs, runs /usage for every account, shows results in a tiny web UI.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node scripts/fix-pty-perms.mjs",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "spike": "tsx scripts/spike.ts",
    "test": "tsx --test test/parse.test.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-pty": "^1.0.0",
    "strip-ansi": "^7.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
